package com.institutes.personnel.gui.basic;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class MainFormHRManager extends JFrame {
    private JRadioButton addNewDataToStaffListRadioButton;
    private JRadioButton editDataInStaffListRadioButton;
    private JRadioButton getVacantPositionListByDivisionRadioButton;
    private JRadioButton getVacantPositionListByOrganizationRadioButton;
    private JPanel rootPanel;
    private JButton confirmButton;

    private boolean confirmButtonClicked;

    public MainFormHRManager() {
        add(rootPanel);
        setTitle("Выбор действия");
        setSize(400, 350);

        confirmButtonClicked = false;

        confirmButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                confirmButtonClicked = true;
            }
        });

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
    }

    public JRadioButton getAddNewDataToStaffListRadioButton() {
        return addNewDataToStaffListRadioButton;
    }

    public void setAddNewDataToStaffListRadioButton(JRadioButton addNewDataToStaffListRadioButton) {
        this.addNewDataToStaffListRadioButton = addNewDataToStaffListRadioButton;
    }

    public JRadioButton getEditDataInStaffListRadioButton() {
        return editDataInStaffListRadioButton;
    }

    public void setEditDataInStaffListRadioButton(JRadioButton editDataInStaffListRadioButton) {
        this.editDataInStaffListRadioButton = editDataInStaffListRadioButton;
    }

    public JRadioButton getGetVacantPositionListByDivisionRadioButton() {
        return getVacantPositionListByDivisionRadioButton;
    }

    public void setGetVacantPositionListByDivisionRadioButton(JRadioButton getVacantPositionListByDivisionRadioButton) {
        this.getVacantPositionListByDivisionRadioButton = getVacantPositionListByDivisionRadioButton;
    }

    public JRadioButton getGetVacantPositionListByOrganizationRadioButton() {
        return getVacantPositionListByOrganizationRadioButton;
    }

    public void setGetVacantPositionListByOrganizationRadioButton(JRadioButton getVacantPositionListByOrganizationRadioButton) {
        this.getVacantPositionListByOrganizationRadioButton = getVacantPositionListByOrganizationRadioButton;
    }

    public boolean isConfirmButtonClicked() {
        return confirmButtonClicked;
    }

    public void setConfirmButtonClicked(boolean confirmButtonClicked) {
        this.confirmButtonClicked = confirmButtonClicked;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        rootPanel = new JPanel();
        rootPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(5, 3, new Insets(0, 0, 0, 0), -1, -1));
        getVacantPositionListByDivisionRadioButton = new JRadioButton();
        getVacantPositionListByDivisionRadioButton.setText("Список свободных должностей по конкретному подразделению");
        rootPanel.add(getVacantPositionListByDivisionRadioButton, new com.intellij.uiDesigner.core.GridConstraints(2, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        getVacantPositionListByOrganizationRadioButton = new JRadioButton();
        getVacantPositionListByOrganizationRadioButton.setText("Список свободных должностей по организации");
        rootPanel.add(getVacantPositionListByOrganizationRadioButton, new com.intellij.uiDesigner.core.GridConstraints(3, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        confirmButton = new JButton();
        confirmButton.setText("Подтвердить");
        rootPanel.add(confirmButton, new com.intellij.uiDesigner.core.GridConstraints(4, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 1, false));
        final JToolBar.Separator toolBar$Separator1 = new JToolBar.Separator();
        rootPanel.add(toolBar$Separator1, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JToolBar.Separator toolBar$Separator2 = new JToolBar.Separator();
        rootPanel.add(toolBar$Separator2, new com.intellij.uiDesigner.core.GridConstraints(2, 2, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        addNewDataToStaffListRadioButton = new JRadioButton();
        addNewDataToStaffListRadioButton.setLabel("Добавление новых данных в Штатное расписание");
        addNewDataToStaffListRadioButton.setText("Добавление новых данных в Штатное расписание");
        rootPanel.add(addNewDataToStaffListRadioButton, new com.intellij.uiDesigner.core.GridConstraints(0, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        editDataInStaffListRadioButton = new JRadioButton();
        editDataInStaffListRadioButton.setLabel("Изменение данных в штатном расписании");
        editDataInStaffListRadioButton.setText("Изменение данных в штатном расписании");
        rootPanel.add(editDataInStaffListRadioButton, new com.intellij.uiDesigner.core.GridConstraints(1, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        ButtonGroup buttonGroup;
        buttonGroup = new ButtonGroup();
        buttonGroup.add(editDataInStaffListRadioButton);
        buttonGroup.add(getVacantPositionListByDivisionRadioButton);
        buttonGroup.add(getVacantPositionListByOrganizationRadioButton);
        buttonGroup.add(addNewDataToStaffListRadioButton);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }
}
