DROP TABLE IF EXISTS organization_t CASCADE;

DROP TABLE IF EXISTS division_t CASCADE;

DROP TABLE IF EXISTS position_t CASCADE;

DROP TABLE IF EXISTS person_t CASCADE;

DROP TABLE IF EXISTS user_t CASCADE;

DROP TABLE IF EXISTS orderline_t CASCADE;

DROP TABLE IF EXISTS order_t CASCADE;

DROP TABLE IF EXISTS scientifictitle_t CASCADE;

DROP TABLE IF EXISTS sciencedegree_t CASCADE;