package com.institutes.personnel.gui;

import com.institutes.personnel.gui.mytablemodel.VacantPositionsTableModel;
import com.institutes.personnel.model.Position;

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

public class VacantPositionsForm extends JFrame {
    private JPanel rootPanel;
    private JScrollPane scrollPane;
    private JTable vacantPositionsTable;
    private JButton returnButton;
    private JLabel vacantPositionsLabel;

    private boolean returnButtonClicked;
    private VacantPositionsTableModel vacantPositionsTableModel;
    private Collection<Position> vacantPositions;

    public VacantPositionsForm(Collection<Position> vP) {
        vacantPositions = vP;
        returnButtonClicked = false;

        add(rootPanel);
        setTitle("Список свободных должностей");
        setSize(700, 500);
        rootPanel.setBorder(new EmptyBorder(10, 10, 10, 10));

        List<Position> vacantPositionsList = new ArrayList<>(vP);
        vacantPositionsTableModel = new VacantPositionsTableModel(vacantPositionsList);
        vacantPositionsTable.setModel(vacantPositionsTableModel);

        returnButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                returnButtonClicked = true;
            }
        });

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
    }

    public JTable getVacantPositionsTable() {
        return vacantPositionsTable;
    }

    public void setVacantPositionsTable(JTable vacantPositionsTable) {
        this.vacantPositionsTable = vacantPositionsTable;
    }

    public boolean isReturnButtonClicked() {
        return returnButtonClicked;
    }

    public void setReturnButtonClicked(boolean returnButtonClicked) {
        this.returnButtonClicked = returnButtonClicked;
    }

    public VacantPositionsTableModel getVacantPositionsTableModel() {
        return vacantPositionsTableModel;
    }

    public void setVacantPositionsTableModel(VacantPositionsTableModel vacantPositionsTableModel) {
        this.vacantPositionsTableModel = vacantPositionsTableModel;
    }

    public Collection<Position> getVacantPositions() {
        return vacantPositions;
    }

    public void setVacantPositions(Collection<Position> vacantPositions) {
        this.vacantPositions = vacantPositions;
    }

    public void updateVacantPositions(Collection<Position> vP) {
        vacantPositions = vP;
        List<Position> vacantPositionsList = new ArrayList<>(vP);
     //   vacantPositionsTableModel.setVacantPositions(vacantPositionsList);

        vacantPositionsTableModel = new VacantPositionsTableModel(vacantPositionsList);
        vacantPositionsTable.setModel(vacantPositionsTableModel);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        rootPanel = new JPanel();
        rootPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(4, 1, new Insets(0, 0, 0, 0), -1, -1));
        scrollPane = new JScrollPane();
        rootPanel.add(scrollPane, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        vacantPositionsTable = new JTable();
        scrollPane.setViewportView(vacantPositionsTable);
        final com.intellij.uiDesigner.core.Spacer spacer1 = new com.intellij.uiDesigner.core.Spacer();
        rootPanel.add(spacer1, new com.intellij.uiDesigner.core.GridConstraints(3, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_VERTICAL, 1, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        returnButton = new JButton();
        returnButton.setText("Вернуться");
        rootPanel.add(returnButton, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        vacantPositionsLabel = new JLabel();
        Font vacantPositionsLabelFont = this.$$$getFont$$$(null, Font.BOLD, 16, vacantPositionsLabel.getFont());
        if (vacantPositionsLabelFont != null) vacantPositionsLabel.setFont(vacantPositionsLabelFont);
        vacantPositionsLabel.setText("Список свободных должностей");
        rootPanel.add(vacantPositionsLabel, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
        if (currentFont == null) return null;
        String resultName;
        if (fontName == null) {
            resultName = currentFont.getName();
        } else {
            Font testFont = new Font(fontName, Font.PLAIN, 10);
            if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
                resultName = fontName;
            } else {
                resultName = currentFont.getName();
            }
        }
        return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }
}
